<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Simulation</title>
</head>
<body>
    Unfortunately, it was complicated to put the simulation directly on the web. However, you can download the NetLogo simulation <a target = "_blank" href = "https://drive.google.com/file/d/10hcRoEeTPTNCmCYnyaIjkb18tWjx3Fk0/view?usp=sharing">here</a> and then drag and drop it into <a target = "_blank" href = "http://www.netlogoweb.org/launch#Load"> website</a> to see it run.
    We worked hours on this simulation and we would greatly appreciated if you took the time to complete the instructions above.
</body>
</html>